# CustomCosmetics

./: .editorconfig  .gitignore  CustomCosmetics.sln  README.md
.github/workflows/: build-all.yml  build.yml
CustomCosmetics/: CustomCosmetics.csproj  Helpers.cs  Logger.cs  Main.cs
CustomCosmetics/CosmeticsUnlocker/: CosmeticsUnlocker.cs
CustomCosmetics/CustomHats/: CustomHatManager.cs  HatsLoader.cs
CustomCosmetics/CustomHats/Patches/: CosmeticsCachePatches.cs  HandleAnimation.cs  HatManagerPatches.cs  HatParentPatches.cs  HatsTabPatches.cs
